<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3u-AS-yCW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8kQ-qQ-LA6">
            <objects>
                <viewController id="MlS-aq-KZg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAe-Xc-VRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-ZM-b2O">
                                <rect key="frame" x="87" y="179" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATu-br-zIb">
                                <rect key="frame" x="231" y="634" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V27-AK-DIZ">
                                <rect key="frame" x="231" y="634" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uIS-jG-7pi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjg-kv-pSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-745"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Gif_Me__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-7z-EtQ">
                                <rect key="frame" x="1478" y="424" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-zO-jHH">
                                <rect key="frame" x="151" y="544" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-ua-3P0">
                                <rect key="frame" x="130" y="147" width="155" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="popup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjJ-io-FHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0qn-tF-OsE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="A5j-el-s7a">
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="RBw-zL-HMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blur" destination="6iM-qL-0Dg" id="7Rd-nb-jJf"/>
                        <outlet property="pop" destination="eLE-yi-Fl1" id="bSh-eZ-fyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="6iM-qL-0Dg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UNa-CG-lqh">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="eLE-yi-Fl1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-uS-s5G">
                            <rect key="frame" x="0.0" y="20" width="240" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <string key="text">To an all new way of looking at gifs and images. Here you will be able to easily traverse through our library of gifs/images with the help of the  integrated menu bar.  Our library of images and gifs  ranges from food to animals, and even memes! Step into this whole new level of interactiveness. And enjoy your stay. </string>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-BR-BzG">
                            <rect key="frame" x="0.0" y="110" width="240" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="popDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3o-gg-wsz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFO-NM-SoI">
                            <rect key="frame" x="85" y="8" width="71" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="BPT-lG-A5a"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6FO-4E-KR2">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="pWG-ZM-gxZ" customClass="MenuViewController" customModule="Gif_Me__" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WNx-4c-lUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="2il-uy-ORf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Zsr-2M-xYf">
                                        <rect key="frame" x="0.0" y="18" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zsr-2M-xYf" id="jom-M0-mAP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kId-96-Q8y">
                                                    <rect key="frame" x="0.0" y="128" width="358" height="2"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="AwW-3P-Fdq"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-wj-gh5">
                                                    <rect key="frame" x="11" y="52" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1AC-Gh-xlN"/>
                                                        <constraint firstAttribute="height" constant="24" id="9dx-nq-wz0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-Lz-635">
                                                    <rect key="frame" x="87" y="58" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kId-96-Q8y" secondAttribute="bottom" id="Ety-PF-Swe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eBE-Lz-635" secondAttribute="trailing" constant="88" id="Inm-Ds-Y0X"/>
                                                <constraint firstItem="wVQ-wj-gh5" firstAttribute="leading" secondItem="jom-M0-mAP" secondAttribute="leading" constant="16" id="KJQ-Jv-Xel"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eBE-Lz-635" secondAttribute="bottom" constant="30" id="Mmr-Gp-ZLR"/>
                                                <constraint firstItem="eBE-Lz-635" firstAttribute="leading" secondItem="wVQ-wj-gh5" secondAttribute="trailing" constant="26" id="TJP-z3-JH0"/>
                                                <constraint firstAttribute="bottom" secondItem="wVQ-wj-gh5" secondAttribute="bottom" constant="-24" id="Uhq-21-Sov"/>
                                                <constraint firstItem="wVQ-wj-gh5" firstAttribute="top" secondItem="jom-M0-mAP" secondAttribute="top" constant="-12" id="ego-pH-OOm"/>
                                                <constraint firstItem="eBE-Lz-635" firstAttribute="top" secondItem="jom-M0-mAP" secondAttribute="topMargin" constant="19" id="kSx-Bf-S3h"/>
                                                <constraint firstAttribute="trailing" secondItem="kId-96-Q8y" secondAttribute="trailing" id="ndo-rx-NJZ"/>
                                                <constraint firstItem="eBE-Lz-635" firstAttribute="leading" secondItem="jom-M0-mAP" secondAttribute="leadingMargin" constant="16" id="suV-gu-dg0"/>
                                                <constraint firstItem="eBE-Lz-635" firstAttribute="centerY" secondItem="wVQ-wj-gh5" secondAttribute="centerY" id="vsA-CF-dUh"/>
                                                <constraint firstItem="kId-96-Q8y" firstAttribute="leading" secondItem="wVQ-wj-gh5" secondAttribute="trailing" constant="16" id="wvr-07-eUV"/>
                                                <constraint firstItem="wVQ-wj-gh5" firstAttribute="centerY" secondItem="jom-M0-mAP" secondAttribute="centerY" id="yIN-kx-WbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="gEd-lG-San">
                                        <rect key="frame" x="0.0" y="148" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEd-lG-San" id="vQU-xJ-saP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-98-fyt">
                                                    <rect key="frame" x="0.0" y="128" width="358" height="2"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="WhE-rV-LCG"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="DEl-8x-njE">
                                                    <rect key="frame" x="11" y="52" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="UkL-DM-FOC"/>
                                                        <constraint firstAttribute="width" constant="24" id="bo9-Av-lk1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Animals" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAc-om-mE6">
                                                    <rect key="frame" x="87" y="58" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DEl-8x-njE" firstAttribute="centerY" secondItem="vQU-xJ-saP" secondAttribute="centerY" id="89h-Zs-GYM"/>
                                                <constraint firstItem="DEl-8x-njE" firstAttribute="leading" secondItem="vQU-xJ-saP" secondAttribute="leading" constant="16" id="Dua-bF-Y4W"/>
                                                <constraint firstAttribute="trailing" secondItem="cfL-98-fyt" secondAttribute="trailing" id="KEr-F9-fDW"/>
                                                <constraint firstAttribute="bottom" secondItem="cfL-98-fyt" secondAttribute="bottom" id="KjH-9c-llq"/>
                                                <constraint firstItem="OAc-om-mE6" firstAttribute="leading" secondItem="vQU-xJ-saP" secondAttribute="leadingMargin" constant="16" id="chM-Ns-uTb"/>
                                                <constraint firstItem="OAc-om-mE6" firstAttribute="centerY" secondItem="DEl-8x-njE" secondAttribute="centerY" id="mq5-Yt-eab"/>
                                                <constraint firstItem="OAc-om-mE6" firstAttribute="top" secondItem="vQU-xJ-saP" secondAttribute="topMargin" constant="19" id="nB2-FQ-bNK"/>
                                                <constraint firstItem="cfL-98-fyt" firstAttribute="leading" secondItem="DEl-8x-njE" secondAttribute="trailing" constant="16" id="nKg-7G-cen"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OAc-om-mE6" secondAttribute="bottom" constant="30" id="qWu-YY-ejy"/>
                                                <constraint firstItem="OAc-om-mE6" firstAttribute="leading" secondItem="DEl-8x-njE" secondAttribute="trailing" constant="26" id="skD-dO-iid"/>
                                                <constraint firstItem="DEl-8x-njE" firstAttribute="top" secondItem="vQU-xJ-saP" secondAttribute="top" constant="-12" id="tvq-nx-xnv"/>
                                                <constraint firstAttribute="bottom" secondItem="DEl-8x-njE" secondAttribute="bottom" constant="-24" id="uJO-OA-bwc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OAc-om-mE6" secondAttribute="trailing" constant="88" id="viW-Ev-jLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Fvd-j5-KvS">
                                        <rect key="frame" x="0.0" y="278" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fvd-j5-KvS" id="Gsa-Em-yhG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nih-oN-9jy">
                                                    <rect key="frame" x="0.0" y="128" width="358" height="2"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="7k3-Ug-0H8"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-7S-EzH">
                                                    <rect key="frame" x="11" y="52" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="05R-iE-uNc"/>
                                                        <constraint firstAttribute="width" constant="24" id="6yh-FD-pHg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-dP-rMU">
                                                    <rect key="frame" x="87" y="58" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nih-oN-9jy" secondAttribute="trailing" id="4jh-JM-wf9"/>
                                                <constraint firstItem="4uO-dP-rMU" firstAttribute="leading" secondItem="Gsa-Em-yhG" secondAttribute="leadingMargin" constant="16" id="5BG-Ru-lTo"/>
                                                <constraint firstItem="gaf-7S-EzH" firstAttribute="top" secondItem="Gsa-Em-yhG" secondAttribute="top" constant="-12" id="Eej-Vw-miI"/>
                                                <constraint firstItem="gaf-7S-EzH" firstAttribute="centerY" secondItem="Gsa-Em-yhG" secondAttribute="centerY" id="FDj-gd-vHq"/>
                                                <constraint firstItem="4uO-dP-rMU" firstAttribute="leading" secondItem="gaf-7S-EzH" secondAttribute="trailing" constant="26" id="Hmk-l4-u5m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4uO-dP-rMU" secondAttribute="bottom" constant="30" id="KEK-dJ-Dz4"/>
                                                <constraint firstItem="4uO-dP-rMU" firstAttribute="centerY" secondItem="gaf-7S-EzH" secondAttribute="centerY" id="Lcc-Ek-k0g"/>
                                                <constraint firstItem="4uO-dP-rMU" firstAttribute="top" secondItem="Gsa-Em-yhG" secondAttribute="topMargin" constant="19" id="M3A-Oh-lja"/>
                                                <constraint firstItem="gaf-7S-EzH" firstAttribute="leading" secondItem="Gsa-Em-yhG" secondAttribute="leading" constant="16" id="Scs-sW-SeF"/>
                                                <constraint firstAttribute="bottom" secondItem="gaf-7S-EzH" secondAttribute="bottom" constant="-24" id="bUx-Ae-Ttx"/>
                                                <constraint firstAttribute="bottom" secondItem="nih-oN-9jy" secondAttribute="bottom" id="evG-HX-knm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4uO-dP-rMU" secondAttribute="trailing" constant="88" id="lw4-Qt-czK"/>
                                                <constraint firstItem="nih-oN-9jy" firstAttribute="leading" secondItem="gaf-7S-EzH" secondAttribute="trailing" constant="16" id="wVH-cT-k02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="3QB-CR-i4R">
                                        <rect key="frame" x="0.0" y="408" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QB-CR-i4R" id="dHT-82-keE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-Gb-hdv">
                                                    <rect key="frame" x="0.0" y="128" width="358" height="2"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="Vu5-yb-N1s"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="rl9-uI-9ez">
                                                    <rect key="frame" x="11" y="52" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="fKm-dq-zK6"/>
                                                        <constraint firstAttribute="height" constant="24" id="yNd-KP-8YX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Memes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-1x-EsE">
                                                    <rect key="frame" x="87" y="58" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cRG-1x-EsE" firstAttribute="centerY" secondItem="rl9-uI-9ez" secondAttribute="centerY" id="7dL-wv-IjF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cRG-1x-EsE" secondAttribute="trailing" constant="88" id="9qq-Kh-wVf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cRG-1x-EsE" secondAttribute="bottom" constant="30" id="Lym-Wi-QKh"/>
                                                <constraint firstItem="cRG-1x-EsE" firstAttribute="top" secondItem="dHT-82-keE" secondAttribute="topMargin" constant="19" id="TTe-38-nDH"/>
                                                <constraint firstAttribute="trailing" secondItem="6iY-Gb-hdv" secondAttribute="trailing" id="Y5U-BL-LQe"/>
                                                <constraint firstItem="cRG-1x-EsE" firstAttribute="leading" secondItem="rl9-uI-9ez" secondAttribute="trailing" constant="26" id="biF-Bn-DQS"/>
                                                <constraint firstAttribute="bottom" secondItem="rl9-uI-9ez" secondAttribute="bottom" constant="-24" id="e7E-2Y-dg2"/>
                                                <constraint firstItem="rl9-uI-9ez" firstAttribute="top" secondItem="dHT-82-keE" secondAttribute="top" constant="-12" id="kYU-Er-wX9"/>
                                                <constraint firstItem="rl9-uI-9ez" firstAttribute="leading" secondItem="dHT-82-keE" secondAttribute="leading" constant="16" id="pe7-tL-bQi"/>
                                                <constraint firstAttribute="bottom" secondItem="6iY-Gb-hdv" secondAttribute="bottom" id="sL4-mq-ekn"/>
                                                <constraint firstItem="cRG-1x-EsE" firstAttribute="leading" secondItem="dHT-82-keE" secondAttribute="leadingMargin" constant="16" id="xe2-Yv-8N0"/>
                                                <constraint firstItem="rl9-uI-9ez" firstAttribute="centerY" secondItem="dHT-82-keE" secondAttribute="centerY" id="ylN-zQ-3jt"/>
                                                <constraint firstItem="6iY-Gb-hdv" firstAttribute="leading" secondItem="rl9-uI-9ez" secondAttribute="trailing" constant="16" id="zRb-ch-V9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="vtF-7C-U8p">
                                        <rect key="frame" x="0.0" y="538" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtF-7C-U8p" id="bpy-OU-pAV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-ER-eM5">
                                                    <rect key="frame" x="0.0" y="128" width="358" height="2"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="hv7-hJ-7RD"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.fill.questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="etx-7U-IWA">
                                                    <rect key="frame" x="11" y="52" width="39" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="DH9-r7-Cfu"/>
                                                        <constraint firstAttribute="height" constant="24" id="a6e-pS-79P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To Be Decided" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-zR-wke">
                                                    <rect key="frame" x="87" y="58" width="240" height="32"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hn-zR-wke" firstAttribute="top" secondItem="bpy-OU-pAV" secondAttribute="topMargin" constant="19" id="1KE-rr-1Us"/>
                                                <constraint firstItem="qhT-ER-eM5" firstAttribute="leading" secondItem="etx-7U-IWA" secondAttribute="trailing" constant="16" id="HPj-fL-Wuo"/>
                                                <constraint firstItem="etx-7U-IWA" firstAttribute="top" secondItem="bpy-OU-pAV" secondAttribute="top" constant="-12" id="NJj-vY-z31"/>
                                                <constraint firstItem="8hn-zR-wke" firstAttribute="leading" secondItem="bpy-OU-pAV" secondAttribute="leadingMargin" constant="16" id="REx-AP-YpD"/>
                                                <constraint firstItem="etx-7U-IWA" firstAttribute="centerY" secondItem="bpy-OU-pAV" secondAttribute="centerY" id="Wpw-be-mBk"/>
                                                <constraint firstItem="8hn-zR-wke" firstAttribute="leading" secondItem="etx-7U-IWA" secondAttribute="trailing" constant="26" id="aCw-qW-VeN"/>
                                                <constraint firstItem="etx-7U-IWA" firstAttribute="leading" secondItem="bpy-OU-pAV" secondAttribute="leading" constant="16" id="c1T-kb-g3C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8hn-zR-wke" secondAttribute="bottom" constant="30" id="dYX-RE-fzP"/>
                                                <constraint firstAttribute="bottom" secondItem="qhT-ER-eM5" secondAttribute="bottom" id="foO-f4-ZTH"/>
                                                <constraint firstAttribute="bottom" secondItem="etx-7U-IWA" secondAttribute="bottom" constant="-24" id="gHK-gn-pD5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hn-zR-wke" secondAttribute="trailing" constant="88" id="ljX-cI-DGy"/>
                                                <constraint firstItem="8hn-zR-wke" firstAttribute="centerY" secondItem="etx-7U-IWA" secondAttribute="centerY" id="x85-VF-2qb"/>
                                                <constraint firstAttribute="trailing" secondItem="qhT-ER-eM5" secondAttribute="trailing" id="zPy-Um-0rw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pWG-ZM-gxZ" id="rq7-NM-HA2"/>
                            <outlet property="delegate" destination="pWG-ZM-gxZ" id="M2g-JX-CHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tkd-Jx-gfC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Z-wg-I9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="78"/>
        </scene>
        <!--Animals-->
        <scene sceneID="bfZ-ab-I7t">
            <objects>
                <viewController storyboardIdentifier="Animals" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mHy-r3-mNA" customClass="AnimalsViewController" customModule="Gif_Me__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnn-pc-YEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-IO-Ruk">
                                <rect key="frame" x="20" y="144" width="374" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-down-button-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-Cs-geV">
                                <rect key="frame" x="250" y="545" width="36" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-up-button-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-1E-cxC">
                                <rect key="frame" x="129" y="545" width="36" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-XX-5hM">
                                <rect key="frame" x="164" y="655" width="87" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Img Me!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonImages:" destination="mHy-r3-mNA" eventType="touchUpInside" id="jP7-wx-WVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-Iu-3TR">
                                <rect key="frame" x="347" y="783" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNO-Ez-p0a">
                                <rect key="frame" x="28" y="783" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gifs"/>
                                <connections>
                                    <action selector="onGifButtonPressed:" destination="mHy-r3-mNA" eventType="touchUpInside" id="UkT-MS-oLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSN-aG-rCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Animals" id="9fQ-QN-Grc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageButton" destination="L6Y-XX-5hM" id="KlO-Pq-h0j"/>
                        <outlet property="images" destination="cRq-IO-Ruk" id="28k-Uh-v5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uN-Co-fc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="78"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="2Qm-Z9-4Cb">
            <objects>
                <viewController storyboardIdentifier="Food" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z6K-EH-J2s" customClass="FoodViewController" customModule="Gif_Me__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRm-p8-u7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-gl-08S">
                                <rect key="frame" x="20" y="144" width="374" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-down-button-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="5Uk-8V-G5d">
                                <rect key="frame" x="250" y="545" width="36" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb-up-button-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="euy-jR-6DB">
                                <rect key="frame" x="129" y="545" width="36" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-98-Y4P">
                                <rect key="frame" x="164" y="646" width="87" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Img Me!">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsq-ML-QS6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="28U-kV-0rp"/>
                    <connections>
                        <outlet property="mediaImage2" destination="gH8-gl-08S" id="9JM-T5-cuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTk-Ai-2Ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAU-cH-R58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3u-AS-yCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6yp-Ho-Hnh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Am8-YC-kxT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PQp-LH-AeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWH-r4-4RJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--Memes View Controller-->
        <scene sceneID="ld8-Kf-dmY">
            <objects>
                <viewController storyboardIdentifier="Memes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uxy-vy-uc5" customClass="MemesViewController" customModule="Gif_Me__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqc-7k-kgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vmV-3o-QCE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZ5-Ay-GBB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSU-75-nJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="800" height="600"/>
        <image name="Image-2" width="254" height="255"/>
        <image name="Image-3" width="512" height="512"/>
        <image name="food" width="282" height="282"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person.fill.questionmark" catalog="system" width="128" height="104"/>
        <image name="thumb-down-button-removebg-preview" width="500" height="500"/>
        <image name="thumb-up-button-removebg-preview" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
